{
  "name": "amber",
  "version": "0.3.0",
  "description": "Front-end configuration for Amber Framework",
  "private": true,
  "author": "Amber",
  "license": "MIT",
  "scripts": {
    "build": "cd assets/js && webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  }
}
